<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/myStyle.css">
</head>

<body>
    <header class="header">
        <div class="web-container pos">
            <a href="#">
                <img src="./img/skacat-sait.png" alt="reac" class="icon__web iconsWidht">
            </a>
        </div>
        <div class="html-container pos">
            <a href="#">
                <img src="./img/react.png" alt="reac" class="icon__html iconsWidht">
            </a>
        </div>
        <div class="css-container pos">
            <a href="#">
                <img src="./img/react.png" alt="reac" class="icon__css iconsWidht">
            </a>
        </div>
        <div class="js-container pos">
            <a href="#">
                <img src="./img/react.png" alt="reac" class="icon__js iconsWidht">
            </a>
        </div>
        <div class="react-container pos">
            <a href="#">
                <img src="./img/react.png" alt="reac" class="icon__react iconsWidht">
            </a>
        </div>
        <div class="reactNative-container pos">
            <a href="#">
                <img src="./img/react.png" alt="reac" class="icon__reactNative iconsWidht">
            </a>
        </div>
        <div class="php-container pos">
            <a href="#">
                <img src="./img/react.png" alt="reac" class="icon__php iconsWidht">
            </a>
        </div>
        
        <button class="btn">
            Привет !
        </button>

    </header>


    <script src="./js/myfile.js" defer></script>
</body>

</html>